<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"/>
    <title>Online Training</title>
    <link href="main.css" rel="stylesheet" type="text/css"/>
</head>
<body style="margin:inherit">
<div id="root">
    <div id="header">
        Drama
    </div>
    <div id="menu" style=>
        <ul>
            <li>
                <a href="main.html">HOME</a>
            </li>
            <li>
                <a href="#">ONLINE TRAINING</a>
                <!--                <ul type="disc" >-->
                <!--                    <li><a href="Drama.html">Schools teaching online</a></li>-->
                <!--                    <li><a href="Vid_drm.html">Videos</a></li>-->
                <!--                </ul>-->
            </li>
            <li>
                <a href="#">OFFLINE TRAINING</a>
                <!--                <ul type="disc">-->
                <!--                    <li><a href="schuls_drm.html">Schools/Institutes</a></li>-->
                <!--                </ul>-->
            </li>
            <li>
                <a href="about.html">ABOUT US</a>
            </li>

            <li>
                <a href="contact.html">CONTACT US</a>
            </li>

        </ul>
    </div>
    <div id="main-section"></div>
</div>

</body>
</html>
